# Splunk app configuration file

[ui]
label = Support Add-on for relative geo-distances
is_visible = 0

[launcher]
description = This calculates relative distances from the previous event latitude and longitudes.
author = seunomosowon
version = 0.3.2

[package]
id = SA-geodistance
check_for_updates = true

[install]
is_configured = 1

