# Splunk app configuration file

[ui]
label = Support Add-on for relative geo-distances
is_visible = 0

[launcher]
description = This calculates relative distances from the previous event latitude and longitudes.
author = seunomosowon
version = 0.3

[package]
id = SA-geodistance

[install]
is_configured = 1
check_for_updates = true
