[geodistance-command]
syntax = geodistance latfield=lat longfield=lon output_field=distance miles=<bool> haversine=<bool> group_by=field_to_group_by
shortdesc = Computes the distance of adjacent events
description = This search command calculates the relative vincenty/haversine distances of adjacent events given their coordinates
usage = public
example1 = geodistance latfield=lat longfield=lon output_field=distance miles=F group_by=user haversine=False
comment1 = computes the relative vincenty distance for adjacent events grouping the results by user
tags = geodistance
